# ElectronicJurnal

./: ElectronicJournal.sln  ElectronicJurnal.sln
Client/: ElectronicJournal.Client.csproj  ElectronicJurnal.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Schedules.razor  Teachers.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ElectronicJournal.Server.csproj  ElectronicJurnal.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  JournalController.cs  JournalsController.cs  SchedulesController.cs  SchoolClassController.cs  StudentsController.cs  SubjectController.cs  TeachersController.cs  WeatherForecastController.cs
Server/DataBase/: ApplicationDbContext.cs
Server/Migrations/: 20231019043602_Initial.Designer.cs  20231019043602_Initial.cs  20231019101058_Innital.Designer.cs  20231019101058_Innital.cs  20231019171258_BaseEntities.Designer.cs  20231019171258_BaseEntities.cs  20231021112433_AddCourseColumn.Designer.cs  20231021112433_AddCourseColumn.cs  20231021112804_ID-Changed-Id.Designer.cs  20231021112804_ID-Changed-Id.cs  20231022162614_ChangeTime.Designer.cs  20231022162614_ChangeTime.cs  20231022205443_GradeDetailsTable.Designer.cs  20231022205443_GradeDetailsTable.cs  20231023003908_upgradeStructure.Designer.cs  20231023003908_upgradeStructure.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Profiles/: JournalProfile.cs  ScheduleProfile.cs  SchoolClassProfile.cs  StudentProfile.cs  SubjectsProfile.cs  TeacherProfile.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthenticationService.cs
Server/Services/Grades/: GradeService.cs  IGradeService.cs
Server/Services/Journals/: IJournalsService.cs  JournalsService.cs
Server/Services/Schedules/: ISchedulesService.cs  SchedulesService.cs
Server/Services/SchoolClasses/: ISchoolClassesService.cs  SchoolClassesService.cs
Server/Services/Students/: IStudentsService.cs  StudentsService.cs
Server/Services/Subjects/: ISubjectsService.cs  SubjectsService.cs
Server/Services/Teachers/: ITeachersService.cs  TeachersService.cs
Shared/: ElectronicJournal.Shared.csproj  WeatherForecast.cs
Shared/DTOs/GradeDetailDto/: AddGradeDetailDto.cs
Shared/Entity/: BaseEntity.cs  Exam.cs  Grade.cs  GradeDetail.cs  Journal.cs  Schedule.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs
Shared/Identity/: ApplicationRoles.cs  ApplicationUser.cs
Shared/Response/: ServiceResponse.cs
(+22 files in other folders)
